bash-5.1# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.5.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source secrets_de_hammam.dev.sql;
Query OK, 0 rows affected (0.001 sec)

Query OK, 10 rows affected (0.333 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 1 row affected (0.022 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.075 sec)

Query OK, 0 rows affected, 1 warning (0.066 sec)

Query OK, 0 rows affected, 1 warning (0.061 sec)

Query OK, 0 rows affected (0.054 sec)

Query OK, 0 rows affected, 1 warning (0.057 sec)

Query OK, 0 rows affected, 1 warning (0.070 sec)

Query OK, 0 rows affected, 2 warnings (0.086 sec)

Query OK, 0 rows affected, 1 warning (0.088 sec)

Query OK, 0 rows affected (0.082 sec)

Query OK, 0 rows affected, 1 warning (0.074 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| mysql               |
| performance_schema  |
| secretsDeHammam_dev |
| sys                 |
+---------------------+
5 rows in set (0.012 sec)

mysql> use secretsDeHammam_dev;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------------------+
| Tables_in_secretsDeHammam_dev |
+-------------------------------+
| body_part                     |
| category                      |
| pack                          |
| product                       |
| product_body_part             |
| product_pack                  |
| product_skin                  |
| role                          |
| skin                          |
| user                          |
+-------------------------------+
10 rows in set (0.005 sec)

mysql> table category;
Empty set (0.001 sec)

mysql> source contenu-ia.sql;
Query OK, 2 rows affected (0.008 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.008 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.012 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.015 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 10 rows affected (0.018 sec)
Records: 10  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.013 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 13 rows affected (0.009 sec)
Records: 13  Duplicates: 0  Warnings: 0

Query OK, 11 rows affected (0.017 sec)
Records: 11  Duplicates: 0  Warnings: 0

Query OK, 13 rows affected (0.013 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------------+
| Tables_in_secretsDeHammam_dev |
+-------------------------------+
| body_part                     |
| category                      |
| pack                          |
| product                       |
| product_body_part             |
| product_pack                  |
| product_skin                  |
| role                          |
| skin                          |
| user                          |
+-------------------------------+
10 rows in set (0.003 sec)

mysql> table skin;
+----+----------+
| id | type     |
+----+----------+
|  3 | Grasse   |
|  6 | Mature   |
|  4 | Mixte    |
|  1 | Normale  |
|  2 | Sèche    |
|  5 | Sensible |
+----+----------+
6 rows in set (0.001 sec)

mysql> table pack;
+----+-----------------------+-------+
| id | name                  | price |
+----+-----------------------+-------+
|  1 | Rituel Hammam Complet | 49.90 |
|  2 | Pack Bien-Être        | 29.90 |
|  3 | Découverte Oriental   | 19.90 |
|  4 | Coffret Luxe          | 69.90 |
+----+-----------------------+-------+
4 rows in set (0.001 sec)