NODE_ENV=dev
PORT=3000

# Reprendre strictement le nom du service docker mysql
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=secretsDeHammam_dev

# Reprendre strictement le nom du service docker mONGODB
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=secretDeHammam_dev

# URL de l'API
# si la variable d'environnement doit être utilisée dans vite, il est necessaire de préfixer la variable par VITE_
VITE_API_URL=http://127.0.0.1:3000

# Origine autorisé - CORS Erreur (Cross Origin Ressources Sharing)
ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# Dossier public (contient les fichier accessible par REACT cotes client)
PUBLIC_DIR=public

# La clé secrète signature du JWT
# 256 caractères recommandés
VITE_JWT_SECRET=secret

